[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; 上传设置
upload_port = COM3
upload_speed = 921600

; 监控设置
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; 构建选项
build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_RUNNING_CORE=1
    -D ARDUINO_EVENT_RUNNING_CORE=1

; 库依赖
lib_deps =
    ; 通信库
    knolleary/PubSubClient@^2.8
    espressif/ESP32 Arduino WiFi@^2.0.0
    espressif/ESP32 Arduino Ethernet@^2.0.0
    
    ; 传感器库
    miguelbalboa/MFRC522@^1.4.10
    adafruit/Adafruit Fingerprint Sensor Library@^1.7.0
    espressif/esp32-camera@^2.0.0
    
    ; 其他库
    ArduinoJson@^6.19.4
    milesburton/DallasTemperature@^3.11.0
    
; 包含路径
include_dir =
    include
    src
